/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!***********************!*\
  !*** ./src/index.jsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/sorting.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/filtering.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/paging-last.jsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/paging-main.jsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/paging-next.jsx ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/paging-first.jsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/paging-number.jsx ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/paging-previous.jsx ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/paging-ellipses-left.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/paging-ellipses-right.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/natsort/lib/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/utils/isArrayOfObjectsEqual.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
